<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="bootloader_system" platform="/home/fpga0/work/EXTxR2/vitis/EXTREAM_R_platform/export/EXTREAM_R_platform/EXTREAM_R_platform.xpfm" platformUID="xilinx:kc705::0.0(custom)" sysConfig="EXTREAM_R_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1174450811">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="bootloader" domainName="domain_0" domainPrettyName="domain_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="bootloader" domainName="domain_0" domainPrettyName="domain_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.847863102">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="bootloader" domainName="domain_0" domainPrettyName="domain_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
